<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta name="description" content="Бесплатные курсы программирования по большенству языков программирования | TopProger"/>
<meta name="keywords" content="бесплатные курсы по програмированию, курсы по програмированию, программирование"/>



<script>
$('.nav-toggle').on('click', function(){
  $('#menu').toggleClass('active');
});
</script>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
  <title>Бесплатные курсы по програмированию | TopProger</title>
  
  
  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
<header>
    <nav class="container">
	
	
      <a class="logo" title = "На главную" href="index.html">
        <img src="logo.png" height="50"></img>
      </a>
	  
	  
      <div class="nav-toggle"><span></span></div>
      
        
        
      
      <ul id="menu">
        <li><a href="news.html">IT статьи</a></li>
		<li><a href="kurs.html">Курсы</a></li>
		<li><a href="prog.html">Программы обучения</a></li>
		<li><a href="svyaz.html">Обратная связь</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
  <div class="posts-list">

        
    <h1 class="post-title"><b>Курсы</b> | TopProger</h1>
    <hr <hr="" color="#2F73B6" size="5">
    <article id="post-1" class="post">
    <div class="post-image"><a href=""><img src=""></a></div>
    <div class="post-content">
	<p><b>К сожалению курсы пока что отсутсвуют</b></p>
	
	
   </div>
   </article>
  </div> 
</div> 
<footer>
  <div class="container">
    <div class="footer-col"><span>TopProger © 2020</span></div>
    <div class="footer-col">
      <div class="social-bar-wrap">
      </div>
    </div>

  </div>
</footer>
<script>
$('.nav-toggle').on('click', function(){
$('#menu').toggleClass('active');
});
</script>
</body>
</html>